{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=192.168.29.157;Username=postgres;Password=postgres;Database=courses",
    "ElasticSearchUrl": "http://192.168.29.23:9200"
  },
  "ElasticApm": {
    "ServiceName": "CoursesAPI",
    "ServiceVersion": "0.0.1",
    "LogLevel": "Debug",
    "ServerUrl": "http://192.168.29.23:8200",
    "TransactionSampleRate": 1.0
  },
  "LogToPath": "/var/log/courses/api/log.txt"
}
